#
# file: MedFilt.io
#
# Pad configuration file for the Medianfilter example.
#
# This file introduces the corner- and power pads into the
# design. The rest of the pads should be defined in the ve-
# rilog file and are only refered to by name, and not type.
#

Version: 2

#Orient: R180
#Pad: Pcornerul NW PADSPACE_C_74x74u_CH
#Orient: R90
#Pad: Pcornerur NE PADSPACE_C_74x74u_CH
#Orient: R270
#Pad: Pcornerll SW PADSPACE_C_74x74u_CH
#Orient: R0
#Pad: Pcornerlr SE PADSPACE_C_74x74u_CH

#Pad: rst_pad N
#Pad: clk_pad N
#Pad: data_in_pad N

#Pad: PAD_VDD_FA3 E CPAD_S_74x50u_VDD
#Pad: PAD_GND E PADGND_74x50uNOTRIG
#Pad: PAD_VDD_FA2 E CPAD_S_74x50u_VDD
#Pad: PAD_VDD_FA1 E CPAD_S_74x50u_VDD
#Pad: data_out_pad E