###############################################################
#  Generated by:      Cadence Encounter 11.12-s119_1
#  OS:                Linux x86_64(Host ID knaster)
#  Generated on:      Wed May 29 10:40:42 2013
#  Design:            
#  Command:           save_global Default.globals
###############################################################
#
# Version 1.1
#

source $env(ARGO_PNR_DIR)/scripts/pnr_settings.tcl

set conf_tot_c_thresh 0.000000
set defHierChar {/}

set init_io_file {scripts/pads.io}
set init_oa_search_lib {}
set lsgOCPGainMult 1.000000
set conf_ioOri {R0}
set init_verilog "../../netlists/tiled_noc_netlist.v"
set conf_rel_c_thresh 1.000000
set init_mmmc_file {scripts/noc.view}
set delaycal_input_transition_delay {0.1ps}

set init_lef_file $ARGO_PNR_LEFS
set fpIsMaxIoHeight 0

set fp_core_height 660.0000000
set fp_core_width 410.000000
set fp_core_to_left 20.000000
set fp_core_to_right 20.000000
set fp_core_to_bottom 20.000000
set fp_core_to_top 20.000000

set init_layout_view {layout}
set init_abstract_view {abstract}

set init_pwr_net {VDD_DEFAULT VDD_noc_switch}
set init_gnd_net {GND}
set conf_cpl_c_thresh 0.100000
