# Version:1.0 MMMC View Definition File
# Do Not Remove Above Line
create_rc_corner -name TT -cap_table {<< your technology cap table file >>} -T {25} -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0} -qx_tech_file {<< your technology qrc file >>}

create_library_set -name TT -timing {<< your nominal/typical scl lib files >>}

create_constraint_mode -name TT -sdc_files "$env(NETLIST_DIR)/tiled_noc_netlist.sdc"
create_delay_corner -name TT -library_set {TT} -rc_corner {TT}
create_analysis_view -name TT -constraint_mode {TT} -delay_corner {TT}
set_analysis_view -setup {TT} -hold {TT}
