# Initialize variables
source $env(ARGO_PNR_DIR)/scripts/sizes.tcl
source $env(ARGO_PNR_DIR)/scripts/pnr_settings.tcl


# first element of list is the name of the power domain, all other  
# define the instances to be attetched to this power domain
set domain_members {{noc_switch na/* r/* input_fifo/* output_fifo/* half_clk_reg U* I_*}}
set domains {}
foreach d $domain_members {
    lappend domains [lindex $d 0]
}

##########################################################
##########################################################
###############       Technology part      ###############
##########################################################
##########################################################

set_cpf_version		1.1
set_power_unit		uW
#set_power_target	-leakage {0.1} -dynamic {10}
    


set voltages {}
foreach domain $domains {
	lappend voltages VDD_$domain
}

##########################################################
################## Library Definitions ###################
##########################################################


# Operating corner: V = 1.20 ; T = 25; TC
define_library_set -name TT -libraries $ARGO_PNR_LIBS_TT

   
##########################################################
################       Level shifter    ##################
##########################################################
##########################################################
#define_level_shifter_cell -cells LS_GP_INVOLVED_FINAL_V2 -direction up -ground gnd \
#        -input_power_pin vddi -output_power_pin vddo -input_voltage_range 0.2:1.2 -output_voltage_range 1.2 -valid_location to
#define_level_shifter_cell -cells LS_GP_INVOLVED_FINAL_V2_ALL_GP -direction up -ground gnd \
#        -input_power_pin vddi -output_power_pin vddo -input_voltage_range 0.2:1.2 -output_voltage_range 1.2 -valid_location to
#define_level_shifter_cell -cells LS_GP_INVOLVED_FINAL_V2 -direction up -ground gnd \
#        -input_power_pin vddi -output_power_pin vddo -input_voltage_range 0.2:1.2 -output_voltage_range 1.2 -library_set lib_1_2V_svt_lp_tc -valid_location to


##########################################################
##########################################################
################       Design part      ##################
##########################################################
##########################################################
   
set_design $design_name


     
##########################################################
################## Creating power nets ###################
##########################################################
create_power_nets -nets {VDD_DEFAULT} -voltage 1.2
create_power_nets -nets $voltages -voltage 1.2
create_ground_nets -nets GND -voltage 0


 
##########################################################
################# Creating power domains #################
##########################################################

foreach domain_member $domain_members {
    set domain [lindex $domain_member 0]
    create_power_domain \
    -name PD_$domain \
    -instances [lrange $domain_member 1 end]
}


#create_power_domain \
#    -name PD_2 \
#    -instances {noc_switch_2/*}


#create_power_domain \
#    -name PD_PERI \
#    -instances peripherals_2/*



#External PSO domain


#create_power_domain \
#    -name PD_ISOLATION \
#    -instances af_top_1/

#create_power_domain \
#   -name PD_HV25 \
#   -instances HV_IV_BUF* 

#default domain
create_power_domain \
    -name PD_DEFAULT \
    -default \
    -instances *


##########################################################
################# Creating level shifter rules ###########
##########################################################
#create_level_shifter_rule -name lsr_FA1 -from PD_FA1 -to PD_DEFAULT -pins adder_bist_1/mul_block_1/Z*


##########################################################
############# Describing power modes ##############
##########################################################

create_nominal_condition -name cond_TT -voltage 1.2
update_nominal_condition -name cond_TT -library_set "TT"

create_nominal_condition -name cond_off -voltage 0.0

set power_modes {PD_DEFAULT@cond_TT}
foreach domain $domains {
    lappend power_modes PD_$domain\@cond_TT
}

create_power_mode -name PM_DEFAULT -domain_conditions $power_modes -default


##########################################################
################ Describing cell usages ##################
##########################################################




##########################################################
################ Describing power nets ###################
##########################################################

foreach domain $domains {
    create_global_connection -domain PD_$domain -net GND -pins GNDC
    create_global_connection -domain PD_$domain -net GND -pins GND
    create_global_connection -domain PD_$domain -net GND -pins gnd
    create_global_connection -domain PD_$domain -net GND -pins Gnd
    create_global_connection -domain PD_$domain -net VDD_$domain -pins vdd

    create_global_connection -net VDD_$domain -pins VDDC -instances  PAD_VDD_$domain
}



#create_global_connection -domain PD_2 -net GND -pins gnd
#create_global_connection -domain PD_2 -net GND -pins Gnd
#create_global_connection -domain PD_2 -net VDD_2 -pins vdd

#create_global_connection -net VDD_1 -pins VDDC -instances  PAD_VDD_1
#create_global_connection -net VDD_2 -pins VDDC -instances  PAD_VDD_2

## Shared, to be connected by Oskar ##
create_global_connection -net VDD_DEFAULT -pins VDDC -instances PAD_VDD
create_global_connection -net GND -pins GNDC -instances PAD_GND

##########################################################
################ Update Power Domains ####################
##########################################################

update_power_domain -name PD_DEFAULT -internal_power_net VDD_DEFAULT
foreach domain $domains {
    update_power_domain -name PD_$domain -internal_power_net VDD_$domain
}
end_design
