# Innclude technology cpf and sub-cpf of tile
source $env(ARGO_PNR_DIR)/scripts/technology.cpf
source $env(ARGO_PNR_DIR)/scripts/tile/designs.cpf


##########################################################
##########################################################
################       Design part      ##################
##########################################################
##########################################################
   
set_design tiled_noc



     
##########################################################
################## Creating power nets ###################
##########################################################
create_power_nets -nets {VDD_DEFAULT} -voltage 1.2
create_ground_nets -nets GND -voltage 0


 
##########################################################
################# Creating power domains #################
##########################################################

# default domain
create_power_domain \
    -name PD_DEFAULT \
    -default \
    -instances *


##########################################################
################# Creating level shifter rules ###########
##########################################################
#create_level_shifter_rule -name lsr_FA1 -from PD_FA1 -to PD_DEFAULT -pins adder_bist_1/mul_block_1/Z*


##########################################################
############# Describing power modes ##############
##########################################################

create_nominal_condition -name cond_TT -voltage 1.2
update_nominal_condition -name cond_TT -library_set "TT"

create_nominal_condition -name cond_off -voltage 0.0

set power_modes {PD_DEFAULT@cond_TT}

create_power_mode -name PM_DEFAULT -domain_conditions $power_modes -default


##########################################################
################ Describing cell usages ##################
##########################################################




##########################################################
################ Describing power nets ###################
##########################################################


## Shared, to be connected by Oskar ##
create_global_connection -net VDD_DEFAULT -pins VDDC -instances PAD_VDD
create_global_connection -net GND -pins GNDC -instances PAD_GND

##########################################################
################ Update Power Domains ####################
##########################################################

update_power_domain -name PD_DEFAULT -internal_power_net VDD_DEFAULT


set_instance noc_tile_corner_0_0 -design tile -domain_mapping { {PD_noc_switch PD_DEFAULT} }

end_design
