# AUTO-Generated file DO NOT EDIT!!!
# This file contains configuration data for the T-CREST NoC
# with DMA controllers in network interfaces and source routing

# Number of CPUs is: 4
4
# Number of timeslots is: 4
4
# Configuration of network interface: 0
# NI0
# SLOT_TABLE
4
11100
10101
11001
00000
# ROUTE_TABLE
0000000000000000
0000000000001101
0000000000001000
0000000000110100

# Configuration of network interface: 1
# NI1
# SLOT_TABLE
4
11000
10001
11101
00100
# ROUTE_TABLE
0000000000001101
0000000000000000
0000000000110100
0000000000001000

# Configuration of network interface: 2
# NI2
# SLOT_TABLE
4
10100
11101
10001
01000
# ROUTE_TABLE
0000000000001000
0000000000110100
0000000000000000
0000000000001101

# Configuration of network interface: 3
# NI3
# SLOT_TABLE
4
10000
11001
10101
01100
# ROUTE_TABLE
0000000000110100
0000000000001000
0000000000001101
0000000000000000

