# AUTO-Generated file DO NOT EDIT!!!
# This file contains configuration data for the T-CREST NoC
# with DMA controllers in network interfaces and source routing

# Number of CPUs is: 4
4
# Number of timeslots is: 5
5
# Configuration of network interface: 0
# NI0
# SLOT_TABLE
5
11100
10110
11010
00000
00000
# ROUTE_TABLE
0000000000000000
0000000000001101
0000000000001000
0000000000110100

# Configuration of network interface: 1
# NI1
# SLOT_TABLE
5
11000
10010
11110
00100
00100
# ROUTE_TABLE
0000000000001101
0000000000000000
0000000000110100
0000000000001000

# Configuration of network interface: 2
# NI2
# SLOT_TABLE
5
10100
11110
10010
01000
01000
# ROUTE_TABLE
0000000000001000
0000000000110100
0000000000000000
0000000000001101

# Configuration of network interface: 3
# NI3
# SLOT_TABLE
5
10000
11010
10110
01100
01100
# ROUTE_TABLE
0000000000110100
0000000000001000
0000000000001101
0000000000000000

