# File to program the DMA of the traffic generators. Each generator 
# instance searches for its own entry in this file and sets up the 
# copy commands as described here.
#
# format: 
# # NI<id>
# @<4 bit hexadecimal dma number> <16 bit hexadecimal from address> <16 bit hexadecimal to address> 
# <empty line to mark end of block>

# NI0
@1 0000 0000
@2 0000 0000
@3 0000 0000

# NI1
@0 0004 0004 
@2 0004 0004
@3 0004 0004

# NI2
@0 0008 0008
@1 0008 0008
@3 0008 0008

# NI3
@0 000C 000C 
@1 000C 000C
@2 000C 000C

# NI4
@0 0010 0010
@1 0010 0010

# NI5
@2 0014 0014
@3 0014 0014

# NI6
@1 0018 0018
@2 0018 0018

# NI7
@1 001C 001C
@2 001C 001C

# NI8
@1 0020 0020
@2 0020 0020

# NI9
@1 0024 0024
@3 0024 0024

# NI10
@0 0028 0028
@1 0028 0028

# NI11
@0 002C 002C
@3 002C 002C

# NI12
@2 0030 0030
@3 0030 0030

# NI13
@1 0034 0034
@0 0034 0034

# NI14
@1 0038 0038
@3 0038 0038

# NI15
@1 003C 003C
@3 003C 003C

