# File to program the DMA of the traffic generators. Each generator 
# instance searches for its own entry in this file and sets up the 
# copy commands as described here.
#
# format: 
# # NI<id>
# @<4 bit hexadecimal dma number> <16 bit hexadecimal from address> <16 bit hexadecimal to address> 
# <empty line to mark end of block>

# NI0
@0 0000 0000
@1 0002 0002

# NI1
@1 0004 0004 
@2 0006 0006

# NI2
@0 0008 0008
@1 0008 000A

# NI3
@0 000C 000C 
@3 000E 000E

# NI4
@0 0010 0010
@1 0012 0012

# NI5
@2 0014 0014
@3 0016 0016

# NI6
@1 0018 0018
@2 001A 001A

# NI7
@1 001C 001C
@2 001E 001E

# NI8
@1 0020 0020
@2 0022 0022

# NI9
@1 0024 0024
@3 0026 0026

# NI10
@0 0028 0028
@1 002A 002A

# NI11
@0 002C 002C
@3 002E 002E

# NI12
@2 0030 0030
@3 0032 0032

# NI13
@1 0034 0034
@0 0036 0036

# NI14
@1 0038 0038
@3 003A 003A

# NI15
@1 003C 003C
@3 003E 003E

