# This file is used to program the SPM of the traffic generators. 
# Each generator searches for its own entry. Data is written to the
# address prefixed with @ followed by four hexadecimal digits. Finally
# 64 bits of data are written.
#
# format:
# # NI<id>
# @<16 bit hexadecimal address> <64 bit hexadecimal data>

# NI0
@0000 FF0000FF00000000
@0002 00000000FF0000FF

# NI1
@0004 FF0000FF11111111
@0006 11111111FF0000FF

# NI2
@0008 FF0000FF22222222
@000A 22222222FF0000FF

# NI3
@000C FF0000FF33333333
@000E 33333333FF0000FF

# NI4
@0010 FF0000FF44444444
@0012 44444444FF0000FF

# NI5
@0014 FF0000FF55555555
@0016 55555555FF0000FF

# NI6
@0018 FF0000FF66666666
@001A 66666666FF0000FF

# NI7
@001C FF0000FF77777777
@001E 77777777FF0000FF

# NI8
@0020 FF0000FF88888888
@0022 88888888FF0000FF

# NI9
@0024 FF0000FF99999999
@0026 99999999FF0000FF

# NI10
@0028 FF0000FFAAAAAAAA
@002A AAAAAAAAFF0000FF

# NI11
@002C FF0000FFBBBBBBBB
@002E BBBBBBBBFF0000FF

# NI12
@0030 FF0000FFCCCCCCCC
@0032 CCCCCCCCFF0000FF

# NI13
@0034 FF0000FFDDDDDDDD
@0036 DDDDDDDDFF0000FF

# NI14
@0038 FF0000FFEEEEEEEE
@003A EEEEEEEEFF0000FF

# NI15
@003C FF0000FFFFFFFFFF
@003E FFFFFFFFFF0000FF





